GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkxvcmE1IiwiaWQiOiI2NGZhYmE4MmJmYWU5ZjgzY2IzMTE0YjAiLCJpYXQiOjE2OTQxNTQ1NzV9.yKIobQOEqcqkK1qVY8a8o65KwVuFumMLdVJz01cOwvs

{
    "url": "https://test2.com",
    "title": "Microservices and the First Law of Distributed Objects ",
    "author": "Martin Fowler",
    "user": "hellas"
}

###

POST http://localhost:3003/api/users
content-type: application/json

{
    "username": "hellas",
    "name": "Arto Hellas",
    "password": "12345"
}

###

GET http://localhost:3003/api/users
